<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guitar</title>
    <link rel="stylesheet" href="assets/css/guitar_window.css">
    <script src="assets/js/guitarscript.js"></script>
  </head>
  <style media="screen">
  .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
 width: 25%;
}
audio
{
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px
}
  </style>
  <body>
    <audio id='ab' controls> Your browser does not support the audio! </audio>
    <div id="cord">
      <div id="corda" class="cords"><span class="cord-span"></span></div>
		  <div id="cordb" class="cords"><span class="cord-span"></span></div>
		  <div id="cordc" class="cords"><span class="cord-span"></span></div>
      <div id="cordd" class="cords"><span class="cord-span"></span></div>
      <div id="corde" class="cords"><span class="cord-span"></span></div>
		  <div id="cordf" class="cords"><span class="cord-span"></span></div>
    </div>
    <div id="cord-bg"></div>
    <div id="buttons">
      <button  id="rec_b" class="button"><span>Start Recording</span></button>
    </div>
  </body>
</html>
